name=FastNAU7802
version=1.0.3
author=SparkFun Electronics
maintainer=NOT SparkFun Electronics
sentence=Library to control the 24-bit load cell amplifier NAU7802.
paragraph=The Qwiic Scale from SparkFun is based on the NAU7802. This IC is a I2C controlled 24-bit ADC capable of converting load cells into a digital signal. The SparkFun Qwiic Scale board makes it easy to create a digital scale without soldering. Checkout the <a href="https://www.sparkfun.com/products/15242">Qwiic Scale</a> for more information.
category=Sensors
url=
architectures=*
